{
  "_version": "1.48.0",
  "sap.app": {
    "id": "com.yokogawa.zhpsdraftinvoicecreate",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.8.3",
      "toolsId": "0fd87b7f-1327-4464-a1d8-1af683ae115e"
    },
    "dataSources": {
      "mainService": {
        "uri": "/v2/zcdsehbtc0002/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "zcdsehbtc0001": {
        "uri": "/v2/zcdsehbtc0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZSRVBHHR0001": {
        "uri": "/sap/opu/odata/sap/ZSRVBHHR0001/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "com-yokogawa-zhpsdraftinvoicecreate-inbound": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "zhpsdraftinvoicecreate",
          "action": "Manage",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": ""
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.4",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.yokogawa.zhpsdraftinvoicecreate.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "ZSRVBHHR0001": {
        "dataSource": "ZSRVBHHR0001",
        "preload": true,
        "settings": {}
      },
      "zcdsehbtc0001": {
        "dataSource": "zcdsehbtc0001",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.yokogawa.zhpsdraftinvoicecreate.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteDraftInvoiceList",
          "pattern": ":?query:",
          "target": [
            "TargetDraftInvoiceList"
          ]
        },
        {
          "name": "RouteDraftInvoiceCreate",
          "pattern": "RouteDraftInvoiceCreate/{companyCode},{projectID},{dateFrom},{dateTo}",
          "target": [
            "TargetDraftInvoiceCreate"
          ]
        },
        {
            "name": "RouteDraftInvoiceDisplay",
            "pattern": "RouteDraftInvoiceDisplay/{sPath},{companyCode},{projectID},{dateFrom},{dateTo}",
            "target": [
                "TargetDraftInvoiceDisplay"
            ]
        }
      ],
      "targets": {
        "TargetDraftInvoiceList": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "DraftInvoiceList",
          "viewName": "DraftInvoiceList"
        },
        "TargetDraftInvoiceCreate": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "DraftInvoiceCreate",
          "viewName": "DraftInvoiceCreate"
        },
        "TargetDraftInvoiceDisplay": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "DraftInvoiceDisplay",
            "viewName": "DraftInvoiceDisplay"
        }
      }
    },
    "rootView": {
      "viewName": "com.yokogawa.zhpsdraftinvoicecreate.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "com-yokogawa-zhpsdraftinvoicecreate"
  }
}