{
    "_version": "1.49.0",
    "sap.app": {
        "id": "com.yokogawa.zhpp0028",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.4",
            "toolsId": "fd8c8b07-ec72-4256-8777-839b6e6bd2cd"
        },
        "dataSources": {
            "mainService": {
                "uri": "/v2/zapibps0022/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-yokogawa-zhpp0028-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "zhpp0028",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.116.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.f": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.suite.ui.generic.template": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.yokogawa.zhpp0028.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "com.yokogawa.zhpp0028.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {
                            "ZCDSEHPPC0024": {
                                "EntitySet": "ZCDSEHPPC0024",
                                "Actions": {
                                    "btnPrintButton": {
                                        "id": "btnPrintButtonButton",
                                        "text": "Output Option",
                                        "press": "onOutputSelect",
                                        "requiresSelection": true
                                    }
                                }
                            }
                        }
                    }
                },
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "SmartFilterBarControlConfigurationExtension|ZCDSEHPPC0024": {
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "com.yokogawa.zhpp0028.ext.fragments.CustomFilters",
                            "type": "XML"
                        },
                        "GridTableColumnsExtension|ZCDSEHPPC0024": {
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "com.yokogawa.zhpp0028.ext.fragments.GridTableColumns",
                            "type": "XML"
                        }
                    },
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {}
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZCDSEHPPC0024": {
                "entitySet": "ZCDSEHPPC0024",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "tableSettings": {
                            "type": "GridTable",
                            "multiSelect": true,
                            "selectionMode": "Multi",
                            "showCounts": true,
                            "selectAll": true
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "comyokogawazhpp0028"
    }
}